# Java-Gradle

./: .gitignore  README.md  build.gradle  settings.gradle
src/main/java/api/: apiConstants.java
src/main/java/api/models/requests/: UserController.java  UserModel.java
src/main/java/api/models/responses/: HttpResponse.java
src/main/java/api/models/specifications/: RequestSpecFactory.java  ResponseSpecFactory.java
src/main/java/basePages/: BasePage.java  BaseTest.java
src/main/java/components/: HeaderComponents.java
src/main/java/driver/: SingletoneDriver.java
src/main/java/dto/: User.java
src/main/java/extensions/: LifecycleExtension.java  ParameterExtension.java
src/main/java/sauceDemo/: LoginPage.java  LoginPageChain.java  MainPage.java
src/main/java/utils/: PropertyReader.java
src/test/java/: BaseTest.java  ExtensionJUnitTest.java  JustTests.java  OwnerTest.java  ParametrizedTests.java  PropertyTests.java  sauceDemoTests.java
src/test/java/apiTests/: petStoreUserSimpleTests.java  petStoreUserSpecTests.java
src/test/java/utils/: PropertyReader.java  TestConfig.java
src/test/resources/: dev.properties  prod.properties  test.properties
