plugins {
    id 'java'
    id 'io.qameta.allure' version '2.11.2'
}

repositories {
    mavenCentral()
}

dependencies {
    // https://mvnrepository.com/artifact/org.junit.jupiter/junit-jupiter
    implementation  'org.junit.jupiter:junit-jupiter:5.12.1'
    implementation  'org.junit.jupiter:junit-jupiter-engine:5.12.1'
    implementation  'org.junit.platform:junit-platform-launcher:1.8.0'

    // https://mvnrepository.com/artifact/org.seleniumhq.selenium/selenium-java
    implementation  'org.seleniumhq.selenium:selenium-java:4.31.0'

    implementation  'org.aeonbits.owner:owner:1.0.12'

    implementation  'io.qameta.allure:allure-junit5:2.29.1'
    implementation  'io.qameta.allure:allure-commandline:2.33.0'
    implementation  'io.qameta.allure:allure-assertj:2.29.1'
    implementation  'io.qameta.allure:allure-rest-assured:2.29.1'
    implementation  'io.qameta.allure:allure-java-commons:2.29.1'
}

test {
    useJUnitPlatform()
    // Can add a property value to the system properties in terminal with -D
    systemProperties(System.getProperties())
}

tasks.register('smoke', Test) {
    useJUnitPlatform {
        includeTags 'smoke'
    }
}