plugins {
    id 'java'
    id 'application'
}

repositories {
    mavenCentral()
}

dependencies {
    // https://mvnrepository.com/artifact/org.junit.jupiter/junit-jupiter
    testImplementation 'org.junit.jupiter:junit-jupiter:5.12.1'
    testImplementation 'org.junit.jupiter:junit-jupiter-engine:5.12.1'
    testRuntimeOnly 'org.junit.platform:junit-platform-launcher:1.8.0'

    // https://mvnrepository.com/artifact/org.seleniumhq.selenium/selenium-java
    testImplementation 'org.seleniumhq.selenium:selenium-java:4.31.0'

    testImplementation 'org.aeonbits.owner:owner:1.0.12'
}

test {
    useJUnitPlatform()
    // Can add a property value to the system properties in terminal with -D
    systemProperties(System.getProperties())
}

tasks.register('smoke', Test) {
    useJUnitPlatform {
        includeTags 'smoke'
    }
}

tasks.register('regression', Test) {
    useJUnitPlatform {
        includeTags 'regression'
    }
}

tasks.register('env', Test) {
    useJUnitPlatform {
        includeTags 'env'
    }
    // Передаём системные свойства в тесты
    systemProperties System.getProperties()
}

tasks.register('owner', Test) {
    useJUnitPlatform {
        includeTags 'owner'
    }
    // Передаём системные свойства в тесты
    systemProperties System.getProperties()
}